* {
  margin: 0;
  padding: 0;
}

:root {
  /* Colors*/

  /* Primary*/
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  /* Neutral*/
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);

  /*Typography*/
  --Font-size: 16px;
  --Font-Family: "Karla", cursive;
  --Font-weights1: 400;
  --Font-weights2: 700;
}

body {
  background-color: var(--Light-Gray);
  height: 100vh;
  width: 100vw;
  font-size: var(--Font-size);
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 10% 80% 10%;
  font-family: var(--Font-Family);
}

.grid-container {
  grid-row-start: 2;
  grid-column-start: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  border-radius: 10px;
  box-shadow: -1px -1px 20px var(--Grayish-Blue);
}

.grid-container > div {
  text-align: left;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: aliceblue;
  padding: 40px;
}

h2.titl1 {
  color: var(--Cyan);
  margin-bottom: 20px;
}

h3.titl2 {
  color: var(--Bright-Yellow);
  margin-bottom: 15px;
}

p.paragraph1 {
  color: var(--Grayish-Blue);
  line-height: 28px;
}
.item2 {
  padding: 40px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #2eb2af;
}
h3.titl11 {
  color: var(--Light-Gray);
  margin-bottom: 20px;
}
span.Signn {
  color: var(--Light-Gray);
  font-size: 25px;
}
span.timme {
  color: #7de4e6;
  margin-left: 10px;
}
p.paragraph2 {
  color: #f0fefc;
}
button {
  background-color: #bfe03a;
  color: #f0fefc;
  width: 100%;
  padding: 14px;
  border-radius: 8px;
  border: 2.5px solid var(--Bright-Yellow);
  margin-top: 40px;
  box-shadow: -2px 10px 6px hsl(179, 61%, 39%);
}
.item3 {
  padding: 40px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #4abebf;
}
h3.titl111 {
  color: var(--Light-Gray);
  margin-bottom: 25px;
}
p.paragraph3 {
  color: var(--Light-Gray);
  font-size: 13px;
  max-width: 180px;
  line-height: 23px;
}

@media (max-width: 1100px) {
  .item1,
  .item2,
  .item3 {
    padding: 20px;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 14px;
  }
  h3.titl11,
  h3.titl111,
  h2.titl1 {
    margin-bottom: 10px;
  }
}

@media (max-width: 800px) {
  .grid-container > div {
    padding: 30px;
  }
}

@media (max-width: 600px) {
  body{
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 5% 90% 5%;
  }
  .grid-container{
    display: block;
  }
}
